; 基本信息配置项
[base_info]
DATA_ROOT_PATH = data
BLOOM_CACHE_DIR = cache_dir
FROM_TIME = 2022-02-16 00:00:00
TO_TIME = 2022-03-17 20:50:59
CH_KEYWORDS = ["俄罗斯 乌克兰"]
EN_KEYWORDS = ["Russia Ukraine"]
TRANSFOR_TIME = true

; 增量爬取配置项
[incremental]
FROM_SCRATCH = false

; mongodb数据库配置
[mongodb]
HOST = 120.53.228.150
PORT = 27019
USER = 用户名
PASSWORD = 密码
DB_NAME = RUNewsData
ENABLE = true

; 代理IP配置
[ip_proxies]
PROXY_IP_SOURCE = KuaidailiIpProxyPool
ENABLE = false

; 网站信息
[web_page]
AljazeeraSpider = 半岛新闻
DwSpider = 德国之声
ReutersSpider = 路透社
UpiSpider = 合众国际社
ChosunSpider = 朝鲜日报
